{
  "pages": [
    "pages/auth/role-select/role-select",
    "pages/auth/login/login",
    "pages/boxer/profile-create/profile-create",
    "pages/boxer/profile-edit/profile-edit",
    "pages/boxer/list/list",
    "pages/boxer/detail/detail",
    "pages/boxer/slot-list/slot-list",
    "pages/boxer/my-bookings/my-bookings",
    "pages/gym/profile-create/profile-create",
    "pages/gym/profile-edit/profile-edit",
    "pages/gym/list/list",
    "pages/gym/detail/detail",
    "pages/gym/slot-manage/slot-manage",
    "pages/gym/slot-publish/slot-publish",
    "pages/gym/slot-edit/slot-edit",
    "pages/gym/owner-transfer/owner-transfer",
    "pages/common/dashboard/dashboard",
    "pages/common/slot-detail/slot-detail",
    "pages/common/slot-bookings/slot-bookings",
    "pages/common/notifications/notifications",
    "pages/admin/dashboard/dashboard",
    "pages/admin/admin-manage/admin-manage",
    "pages/admin/user-select/user-select",
    "pages/admin/review-list/review-list",
    "pages/admin/review-detail/review-detail"
  ],
  "window": {
    "navigationBarTitleText": "FightClub",
    "navigationBarBackgroundColor": "#1a1a1a",
    "navigationBarTextStyle": "white"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于筛选附近的拳馆"
    }
  },
  "cloud": true,
  "sitemapLocation": "sitemap.json"
}
